NEXT_PUBLIC_API_RAPID_KEY = 628a3d33cbmshd3add27e1dcfbf6p175c4ejsn027d3a431f69
NEXT_PUBLIC_API_RAPID_HOST = google-web-search1.p.rapidapi.com
NEXT_PUBLIC_API_RAPID_KEY_IMAGE =a081713884mshdc8ef8a71ad83d2p14d50ajsnfb069f5e22e4
NEXT_PUBLIC_API_RAPID_HOST_IMAGE =google-search72.p.rapidapi.com
NEXT_PUBLIC_URL = http://localhost:3000